GITHUB_OWNER=undead404
GITHUB_REPO=koreni
GITHUB_TOKEN=
NEXT_PUBLIC_SITE=http://localhost:3000
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
POSTHOG_KEY=
POSTHOG_HOST=https://eu.i.posthog.com
VALID_API_KEYS=