NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_SITE=http://localhost:3000
TYPESENSE_ADMIN_KEY=
TYPESENSE_BOOTSTRAP_KEY=
NEXT_PUBLIC_TYPESENSE_HOST=http://localhost:8107
NEXT_PUBLIC_TYPESENSE_SEARCH_KEY=
IMPORT_TOKEN=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
SENTRY_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_GITHUB_REPO=undead404/koreni
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
GEMINI_API_KEY=